# freshworks-ecommerce-matthew

ecommerce-matthew/: .classpath  .project  pom.xml
ecommerce-matthew/src/main/java/action/: Action.java  LandingAction.java  LangAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  ShoppingAction.java
ecommerce-matthew/src/main/java/control/: ActionServlet.java  ConnectionUtility.java  MySessionListener.java  Myapplication.java  RequestProcessor.java  SessionFilter.java  WebInitContextListener.java
ecommerce-matthew/src/main/java/dao/customer/: CustomerDAO.java  CustomerDAOImpl.java  CustomerDTO.java
ecommerce-matthew/src/main/java/dao/order/: OrderDAO.java  OrderDAOImpl.java  OrderDTO.java
ecommerce-matthew/src/main/java/dao/product/: ProductDao.java  ProductDaoImpl.java  ProductDto.java
ecommerce-matthew/src/main/java/dao/shop/: ShopDTO.java  ShopDao.java  ShopDaoImpl.java
ecommerce-matthew/src/main/java/dao/shoppingcart/: ShoppingCartDAO.java  ShoppingCartDAOImpl.java  ShoppingCartDTO.java
ecommerce-matthew/src/main/java/dao/shoppingcartitem/: ShoppingCartItemDAO.java  ShoppingCartItemDAOImp.java  ShoppingCartItemDTO.java
ecommerce-matthew/src/main/java/rest/request/: LoginRequest.java  RegisterRequest.java
ecommerce-matthew/src/main/java/rest/response/: BasicHttpResponse.java
ecommerce-matthew/src/main/java/restcontroller/: CORSFilter.java  Myapplication.java  RestController.java
ecommerce-matthew/src/main/java/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImp.java  ProductService.java  ProductServiceImpl.java  ShopService.java  ShopServiceImpl.java  ShoppingCartItemService.java  ShoppingCartItemServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
ecommerce-matthew/src/main/webapp/: jsfile.html  lang.html  login.html  logout.html  practice.html
ecommerce-matthew/src/main/webapp/WEB-INF/: config.properties  dbconfig.properties  index.html  invoice.jsp  landing.jsp  login.jsp  logout.jsp  products.jsp  register.jsp  shop1.jsp  shop2.jsp  shop3.jsp  web.xml  welcome.jsp
ecommerce-react-ui/: package-lock.json  package.json
ecommerce-react-ui/src/: App.tsx  api.js
ecommerce-react-ui/src/components/common/: Topbar.tsx
ecommerce-react-ui/src/components/layout/: MainLayout.tsx
ecommerce-react-ui/src/components/login/: Login.css  Login.tsx  test.html
ecommerce-react-ui/src/components/register/: Register.tsx
ecommerce-react-ui/src/pages/ShoppingCart/: ShoppingCart.tsx  shoppingcartitem.css
ecommerce-react-ui/src/pages/logout/: Logout.tsx
ecommerce-react-ui/src/pages/orders/: Orders.tsx
ecommerce-react-ui/src/pages/products/: AddProduct.tsx  ProductPageLayout.tsx  ViewProduct.tsx  product.css
ecommerce-react-ui/src/pages/profile/: Profile.css  Profile.tsx
ecommerce-react-ui/src/pages/shop/: AddShop.tsx  ShopPageLayout.tsx  ViewShop.tsx  (+1 more)
ecommerce-react-ui/src/routes/: appRoutes.tsx
