body{
    background-image: linear-gradient(to right, rgba(173,245,242,1), rgba(242,192,235,1));
}
h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border-radius: 5px;
    margin: auto;
    padding: 10px;
    margin-top: 100px;
    width: 450px;
}

.form__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: auto;
    padding: 10px;
    width: 450px;
    }
    .form__controls {
        margin: 10px;
        padding: 2px;
        }
    .form__controls > input:focus {
            outline: 2px solid #84c586;
            outline-offset: 1px;
            transform: scale(1.05);
          }
    .form__controls > label {
            margin-right: 10px;
            width: 100px;
            height: 30px;
            }      
.button {
                height: 40px;
                width: 100px;
                font-size: 1.2rem;
                border-radius: 5px;
                cursor: pointer;
                transition: 0.1s ease-in-out;
}
.button:hover {
                background-color: #84c586;
                color: whitesmoke;
                border-color: gray;
                transform: scale(1.05);
                }