<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="white">
<center>
<marquee><h1>Select Your Language....</h1></marquee>
<form action="lang.do" method="post">
	<input type="hidden" name="formid" value="lang">
	<select name="language">
		<option value="en">English</option>
		<option value="ta">Tamil</option>
		<option value="hi">Hindi</option>
		<option value="te">Telugu</option>
	</select>
	<input type="submit" value="select language...">
</form>
</center>
</body>
</html>